Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/Nikon 10pin breakout/Nikon 10pin breakout.dri

 Date              : 18.12.2017. 9:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    10
 T02   0.0138inch     4
 T03   0.0350inch    10

Total number of drills: 24

Plotfiles:

 C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/Nikon 10pin breakout/Nikon 10pin breakout.TXT
