Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/Nikon 10pin breakout/Nikon 10pin breakout.gpi

 Date              : 18.12.2017. 9:45
 Plotfile          : C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/Nikon 10pin breakout/Nikon 10pin breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0236inch              10
 D12      square    0.0650inch               1
 D13      round     0.0650inch               9
 D14      draw      0.0079inch              40
 D15      round     0.0256inch               4
 D16      draw      0.0100inch             741

