Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/LTC4425 breakout/LTC4425 breakout.gpi

 Date              : 5.1.2018. 21:09
 Plotfile          : C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/LTC4425 breakout/LTC4425 breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0040inch               4
 D12      round     0.0591inch               2
 D13      rectangle 0.0354inch x 0.0157inch    12
 D14      rectangle 0.0630inch x 0.1142inch     1
 D15      round     0.0236inch               2
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      draw      0.0600inch               7
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      round     0.0256inch              28
 D20      draw      0.0160inch            1931
 D21      draw      0.0630inch               3

