Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/LTC4425 breakout/LTC4425 breakout.dri

 Date              : 5.1.2018. 21:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0138inch    28
 T03   0.0394inch     2
 T04   0.0400inch     7

Total number of drills: 39

Plotfiles:

 C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/LTC4425 breakout/LTC4425 breakout.TXT
