Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/TPS63031 breakout/TPS63031 breakout.dri

 Date              : 24.12.2017. 11:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    18
 T02   0.0400inch     4

Total number of drills: 22

Plotfiles:

 C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/TPS63031 breakout/TPS63031 breakout.TXT
