Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/TPS63031 breakout/TPS63031 breakout.gpi

 Date              : 17.12.2017. 18:20
 Plotfile          : C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/TPS63031 breakout/TPS63031 breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              10
 D11      rectangle 0.0787inch x 0.0472inch     1
 D12      round     0.0240inch               2
 D13      draw      0.0600inch               4
 D14      rectangle 0.0790inch x 0.0430inch     2
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      draw      0.0110inch              22
 D17      round     0.0236inch              16
 D18      draw      0.0039inch            1731

