Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/ORG1510-MK4 breakout/ORG1510-MK4 breakout.dri

 Date              : 18.12.2017. 9:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0400inch    10

Total number of drills: 13

Plotfiles:

 C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/ORG1510-MK4 breakout/ORG1510-MK4 breakout.TXT
