Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/ORG1510-MK4 breakout/ORG1510-MK4 breakout.gpi

 Date              : 5.1.2018. 21:15
 Plotfile          : C:/Users/hivanic/Documents/vsite/PCBs-misc/gerber/ORG1510-MK4 breakout/ORG1510-MK4 breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0340inch x 0.1020inch    10
 D12      rectangle 0.3937inch x 0.2520inch     1
 D13      round     0.0236inch               3
 D14      draw      0.0600inch              10
 D15      draw      0.0098inch            1305
 D16      round     0.0256inch              16

